# change this to change where Dazzle stores its archive
DAZZLE_DIR=".dazzle-archive"

# change SERVER_MODE to "yes" if running a public server
SERVER_MODE="no"
# change this to the IP:PORT that you're going to expose
SERVER_HOST="http://localhost:5000"

DB_LOCATION="users.sqlite"
DB_TABLE="users"